
body{
    font-display:block;
    font-family: Arial, sans-serif;
	align-items: center;
    
    background-color: white;
}
h1{ color: white;
    font-size: 40px;
   
 

}

h2{ color: darkolivegreen;

}

h3{ color: darkolivegreen;

}

a:hover{
    background-color: darkolivegreen;

}

nav{ 
    background-color: darkolivegreen;
    font-size: 70px;
    
    list-style: none;
    gap: 40px;
    display: flex;
	
}
nav li a h1{
 color:white;
  text-decoration: none;
  font-weight: bold;
  align-items: center; 
  padding: 1rem;
	
	
}

button{
   
    color: white;
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
   

}

img{
    float:center;


}

figcaption{ float:center;
    font-size: 15px;
    font-style: italic;
}

aside{

     width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  color: white;
  background-color: rgb(74, 47, 0);
}

footer{ color: rgb(74, 47, 0);
float: center;

}