<html>
<head>
<meta charset="UTF-8">
<title>Bird Watchers Club</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Bird Watchers Club</h1>

<nav>
    <a href="#Home">Home</a> 
    <a href="#AboutUs">About Us</a> 
    <a href="#ContactUs">Contact Us</a> 
    <a href="#JoinUs">Join Us</a>

</nav>

<br>
	<h2>About Us</h2>
    <p>We are a just a fun group of people who all share a love for appreciating mother nature's sky critters or birds.</p>
	<figure>
  <img src="images/birdwatchers.jpeg" alt="birdwatchers" style="width:400px;height:300px;"><br>
  <figcaption>Bird Watchers Club Members 25' </figcaption>
</figure>
	
	

<h3><b>Get Connected!</b></h3>
<aside><p><b>Phone:</b>(210)800-BIRD</p>
	<p><b>Email:</b>birdwatchersclub101@gmail.com</p>
	<p><b>Instagram:</b>@OfficalBirdWatchersClub</p></aside>
	<br>
    <br><br><br><br><br><br>
	
    <footer> <p>&copy; BWC 2025</p></footer>
   

</body>
</html>