
body{
    font-display:block;
    font-family: Arial, sans-serif;
	align-items: center;
    
    background-color: white;
}
h1{ color: darkolivegreen;

}

h2{ color: darkolivegreen;

}

h3{ color: darkolivegreen;

}

a:hover{
    background-color: darkolivegreen;

}

nav{ color: rgb(74, 47, 0);
    gap: 40px;
    font-size: 20px;
    
}

img{
    float:center;


}

figcaption{ float:center;
    font-size: 15px;
    font-style: italic;
}

aside{

     width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  background-color: rgb(74, 47, 0);
}

footer{ color: rgb(74, 47, 0);
float: center;

}